# WeWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softcodes/wework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcodes/wework/activities/: ForgotPassword.java  Login.java  MainActivity.java  SignUpCandidate.java  SignupAs.java  SignupEmployer.java  Splash.java
app/src/main/java/com/softcodes/wework/candidate/: AllJobs.java  ApplyNow.java  CandidateDashboard.java  JobDetails.java  JobsList.java  MyAppliedJobs.java  MySavedJobs.java  Myprofile.java  SendApplication.java
app/src/main/java/com/softcodes/wework/candidate/adapters/: AppliedJobs_Adapter.java  JobAdapter.java  Job_Details_Adapter.java  MySavedJobs_Adapter.java
app/src/main/java/com/softcodes/wework/candidate/models/: AppliedJobs.java  Job_Details.java  Jobs.java
app/src/main/java/com/softcodes/wework/constants/: Links.java  RequestHandler.java  SharedPrefManager.java  User.java
app/src/main/java/com/softcodes/wework/employeer/jobs/adapters/: Applicants_Adapter.java
app/src/main/java/com/softcodes/wework/employeer/jobs/dashboard/: Applicants_Employer.java  EditMyJob.java  EmployerDashboard.java  EmployerMyJObs.java  PostJob.java  SearchCandidates.java
app/src/main/java/com/softcodes/wework/employeer/jobs/models/: Applicants.java
app/src/main/java/com/softcodes/wework/guest/: GuestDashboard.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_applicants.xml  activity_job_details.xml  add_job.xml  all_jobs.xml  applicant_list.xml  applied_jobs_list.xml  apply_now.xml  candidate_dashboard.xml  edit_my_job.xml  emp_myjobs_list.xml  employer_dashboard.xml  employer_my_j_obs.xml  forgot_password.xml  guest_dashboard.xml  job_deatils.xml  jobs_list.xml  login.xml  my_applied_jobs.xml  my_saved_jobs.xml  myprofile.xml  savedjobs_list.xml  search_candidates.xml  sign_up.xml  signup_as.xml  signup_employer.xml  splash.xml  toolbar.xml  upload_resume.xml
app/src/main/res/layout-v21/: nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: dashboard_menu.xml  employeer_dashboard_menu.xml  guest_dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softcodes/wework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
