apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.softcodes.wework"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.github.HITGIF:TextFieldBoxes:1.3.7'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    //implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.3'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.facebook.android:facebook-login:4.41.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.droidninja:filepicker:2.1.5'

    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.xw.repo:bubbleseekbar:3.4'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.vincent.bottomnavigationbar:bottomnavigationbar:1.0.6'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}