<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".candidate.SendApplication">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/container1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:id="@+id/txt_resume_format_allowed"
                    android:fontFamily="@font/pensansitalic"
                    android:textSize="@dimen/edit_textview_size"
                    android:layout_marginTop="@dimen/edit_margin_top"
                    android:textColor="@color/black"
                    android:text="Only Images are allowed!"
                    android:layout_gravity="start|left"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/edit_margin_top"
                    android:background="@color/edit_profile_grey"
                    android:id="@+id/file_upload">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/resume_upload"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/container2"
                            android:layout_centerHorizontal="true"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:fontFamily="@font/opensansbolditalic"
                                android:text="Drop files Here"
                                android:onClick="uploadcv"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:id="@+id/txt_drop_files"/>

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:layout_width="180dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:text="Send Application"
                android:onClick="upload_resume_cv"
                android:fontFamily="@font/opensansregular"
                android:layout_marginTop="30dp"
                android:drawableRight="@drawable/forward_arrow"
                android:id="@+id/btn_saveskills"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button_with_border"
                android:textSize="@dimen/edit_text_size"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
